
# Permutations

(12500, 160) in Rust  35.517k (± 0.4%) i/s -    180.359k
(12500, 160) in Ruby  954.776 (± 2.4%) i/s -      4.836k
(1723, 160) in Rust  202.591k (± 1.6%) i/s -      1.021M
(1723, 160) in Ruby    4.610k (± 3.2%) i/s -     23.300k
(500, 160) in Rust   463.864k (± 5.1%) i/s -      2.319M
(500, 160) in Ruby     8.132k (± 6.0%) i/s -     40.800k
(230, 160) in Rust   685.956k (± 1.9%) i/s -      3.455M
(230, 160) in Ruby    10.592k (± 1.7%) i/s -     53.448k

# Combinatorial Count

(12500, 160) in Rust 939.118k (± 1.8%) i/s -      4.707M
(12500, 160) in Ruby  887.679 (± 1.6%) i/s -      4.488k
(1723, 160) in Rust  948.347k (± 0.8%) i/s -      4.746M
(1723, 160) in Ruby    3.293k (± 2.7%) i/s -     16.650k
(500, 160) in Rust   902.660k (± 5.7%) i/s -      4.526M
(500, 160) in Ruby     4.844k (± 1.7%) i/s -     24.450k
(230, 160) in Rust   912.189k (± 1.7%) i/s -      4.570M
(230, 160) in Ruby     5.431k (± 1.3%) i/s -     27.350k

